<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>autosave</title>
<meta name="author" content="Tim Mooney">
</head>
<body>
<h1>synApps: autosave</h1>
<p>Module Owner: APS/XSD/BCDA: Tim Mooney</p>
<p>This page is the home of the synApps <b>autosave</b> module. This module contains
software to preserve PV values through an ioc reboot.<br>
See also: <a href="http://www.slac.stanford.edu/comp/unix/package/epics/extensions/ChannelWatcher/">Mike Zelazney's Channel Watcher</a>
</p>
<p>Please email any comments and bug reports to <a href=
"mailto:mooney_at_aps.anl.gov">Tim Mooney</a>, who is
responsible for coordinating development and releases.</p>
<h2>Where to find it</h2>
<p>You can download the software from the links in the table
below:</p>
<table summary="Where to find the software" border="1">
<tbody>
<tr align="center">
<td><b>Module Version</b></td>
<td><b>Release date</b></td>
<td><b>EPICS Release tested with</b></td>
<td><b>Filename</b></td>
<td><b>Documentation</b></td>
<td><b>Release Notes</b></td>
<td><b>Known Problems</b></td>
</tr>

<tr>
<td>R5-8</td>
<td>7/21/2017</td>
<td>3.14.12.5 or 3.15</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-8.tar.gz">autosave_R5-8.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-8/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-8/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-7-1</td>
<td>8/12/2015</td>
<td>3.14.12.5 or 3.15.2</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-7-1.tar.gz">autosave_R5-7-1.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-7-1/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-7-1/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-7</td>
<td>5/13/2015</td>
<td>3.14.12.5 or 3.15.2</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-7.tar.gz">autosave_R5-7.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-7/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-7/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-6-2</td>
<td>4/27/2015</td>
<td>3.14.12.5 or 3.15.2</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-6-2.tar.gz">autosave_R5-6-2.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-6-2/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-6-2/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-6-1</td>
<td>3/23/2015</td>
<td>3.14.12.5 or 3.15.2</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-6-1.tar.gz">autosave_R5-6-1.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-6-1/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-6-1/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-5</td>
<td>11/4/2014</td>
<td>3.14.12.4</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-5.tar.gz">autosave_R5-5.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-5/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-5/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-4-2</td>
<td>10/9/2014</td>
<td>3.14.12.4</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-4-2.tar.gz">autosave_R5-4-2.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-4-2/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-4-2/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-4</td>
<td>6/30/2014</td>
<td>3.14.12.3</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-4.tar.gz">autosave_R5-4.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-4/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-4/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-3</td>
<td>4/7/2014</td>
<td>3.14.12.3</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-3.tar.gz">autosave_R5-3.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-3/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-3/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-1</td>
<td>5/23/2013</td>
<td>3.14.12.3</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-1.tar.gz">autosave_R5-1.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-1/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-1/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R5-0</td>
<td>9/12/2012</td>
<td>3.14.12 or 3.15.0</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R5-0.tar.gz">autosave_R5-0.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-0/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R5-0/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-8</td>
<td>10/11/2011</td>
<td>3.14.12.1</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-8.tar.gz">autosave_R4-8.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-8/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-8/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-7</td>
<td>5/12/2010</td>
<td>3.14.11</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-7.tar.gz">autosave_R4-7.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-7/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-7/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-6</td>
<td>4/27/2010</td>
<td>3.14.11</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-6.tar.gz">autosave_R4-6.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-6/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-6/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-5</td>
<td>11/20/2009</td>
<td>3.14.10</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-5.tar.gz">autosave_R4-5.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-5/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-5/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-4</td>
<td>05/29/2008</td>
<td>3.14.8.2</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-4.tar.gz">autosave_R4-4.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-4/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-4/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-2-1</td>
<td>01/08/2007</td>
<td>3.14.8</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-2-1.tar.gz">autosave_R4-2-1.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-2-1/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-2-1/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-2</td>
<td>7/25/2006</td>
<td>3.14.8</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-2.tar.gz">autosave_R4-2.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-2/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-2/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-1-3</td>
<td>4/7/2006</td>
<td>3.14.8</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-1-3.tar.gz">autosave_R4-1-3.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-1-3/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-1-3/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R4-1</td>
<td>2/16/2005</td>
<td>3.14.7</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R4-1.tar.gz">autosave_R4-1.tar.gz</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-1/documentation/autoSaveRestore.html">autoSaveRestore.html</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R4-1/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td><a href="bugs.html">bugs.html</a></td>
</tr>

<tr>
<td>R2-3</td>
<td>3/9/2004</td>
<td>3.14.5</td>
<td><a href="https://github.com/epics-modules/autosave/archive/R2-3.tar.gz">autosave_R2-3.tar.gz</a></td>
<td><a href="https://github.com/epics-modules/autosave/blob/R2-3/documentation/autoSaveRestore.README">autoSaveRestore.README</a></td>
<td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/autosave/blob/R2-3/documentation/autosaveReleaseNotes.html">autosaveReleaseNotes.html</a></td>
<td>None</td>
</tr>

</tbody>
</table>

<h2>Required Modules</h2>
<P>Autosave does not require any other modules.

<h2>Installation and Building</h2>
<p>After obtaining a copy of the distribution, it must be installed
and built for use at your site. These steps only need to be
performed once for the site (unless versions of the module running
under different releases of EPICS and/or the other required modules
are needed).</p>
<ol>
<li>Unzip and untar the distribution, e.g. on Unix:<br>
<pre>
gunzip autosave_R4-2.tar.gz<br>
tar xvf autosave_R4-2.tar
</pre>

Usually this is done in an EPICS 'support' directory.  It will produce the
subdirectory <pre>autosave_R4-2</pre></li>
<li>
Edit the config/RELEASE file of the application that will use <b>autosave</b> to point to this directory.
</li>
<li>Edit <b>autosave</b>'s <tt>configure/RELEASE</tt> file and set the paths to
your installation of EPICS base.</li>
<li>Run <tt>gnumake</tt> in the top level directory and check for
any compilation errors.</li>
<li>Please email&nbsp; <a href=
"mailto:mooney_at_aps.anl.gov">Tim Mooney</a>&nbsp; so that a record
can be kept of which sites are using this software.</li>
</ol>
<h2>Documentation</h2>
The following documentation is available:
<ul>
<li>Release Specific Documentation</li>
<li>Additional docs in autosave's documentation directory.</li>
</ul>
<h2>In Use</h2>
This software was originally developed by Bob Dalesio.  It has been
improved significantly over the years by the APS BCDA group, other
APS-affiliated developers, and <em>many</em> members of the EPICS
Collaboration.
<ul>
<li>ANL/APS : In use by most of the x-ray beamlines and accelerator</li>
</ul>
<p>


</body>
</html>
