# .travis.xml for use with EPICS Base ci-scripts
# (see: https://github.com/epics-base/ci-scripts)

language: c
compiler: gcc
dist: xenial

# Minimal set of packages needed to compile EPICS Base

cache:
  directories:
  - $HOME/.cache

env:
  global:
  - SETUP_PATH=.ci
  # for the sequencer on Windows
  - CHOCO=re2c

addons:
  apt:
    packages:
    # for all EPICS builds
    - libreadline6-dev
    - libncurses5-dev
    - perl
    # for clang compiler
    - clang
    # for mingw builds (32bit and 64bit)
    - g++-mingw-w64-i686
    - g++-mingw-w64-x86-64
    # for RTEMS cross builds
    - qemu-system-x86
  homebrew:
    packages:
    # for the sequencer
    - re2c
    update: true

install:
  - python .ci/cue.py prepare

script:
  - python .ci/cue.py build
  - python .ci/cue.py test
  - python .ci/cue.py test-results

# If you need to do more during install and build,
# add a local directory to your module and do e.g.
#  - ./.ci-local/travis/install-extras.sh

# Define build jobs

# Well-known variables to use
# SET         source setup file
# ADD_MODULES extra modules (for a specific job)
# BCFG        build configuration (static/debug/static-debug;
#             default: shared-optimized)
# TEST        set to NO to skip running the tests (default: YES)
# VV          set to make build scripts verbose (default: unset)
# EXTRA       content will be added to make command line
# EXTRA1..5   more additional arguments for the make command
#             (one argument per variable)

# Usually from setup files, but may be specified or overridden
#  on a job line
# MODULES     list of dependency modules
# BASE        branch or release tag name of the EPICS Base to use
# <MODULE>    branch or release tag for a specific module
# ...         see README for setup file syntax description

jobs:
  include:

# Older Base releases

  - env: BASE=R3.14.12.8

  - env: BASE=R3.14.12.8 BCFG=static

  - env: BASE=R3.15.7

  - env: BASE=R3.15.7 BCFG=static

# Default gcc and clang, static build

  - env: BASE=7.0

  - env: BASE=7.0 BCFG=static

  - env: BASE=7.0
    compiler: clang

  - env: BASE=7.0 EXTRA="CMD_CXXFLAGS=-std=c++11"
    compiler: clang

# Trusty: compiler versions very close to RHEL 7

  - env: BASE=7.0
    dist: trusty

  - env: BASE=7.0 BCFG=debug
    dist: trusty

# Other gcc versions (added as an extra package)

  - env: BASE=7.0
    compiler: gcc-6
    addons: { apt: { packages: ["g++-6"], sources: ["ubuntu-toolchain-r-test"] } }

  - env: BASE=7.0
    compiler: gcc-7
    addons: { apt: { packages: ["g++-7"], sources: ["ubuntu-toolchain-r-test"] } }

# Cross-compilations to Windows using MinGW and WINE
    
  - env: BASE=7.0 WINE=32 TEST=NO BCFG=static

  - env: BASE=7.0 WINE=64 TEST=NO

# Windows builds

  - env: BASE=7.0 
    os: windows
    compiler: vs2017

  - env: BASE=7.0 BCFG=static
    os: windows
    compiler: vs2017

  - env: BASE=7.0 BCFG=debug
    os: windows
    compiler: vs2017

# MacOS build

  - env: BASE=7.0
    os: osx
    compiler: clang

# Cross-compilation to RTEMS

  - env: BASE=7.0 RTEMS=4.10

  - env: BASE=7.0 RTEMS=4.9
