<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StreamDevice: Operating System API</title>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="stream.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Dirk Zimoch" />
</head>
<body>
<iframe src="nav.html" id="navleft"></iframe>
<h1>Operating System API</h1>

<h2>Sorry, this documentation is still missing.</h2>


<footer>
Dirk Zimoch, 2018
</footer>
</body>
</html>
