<!DOCTYPE HTML>
<html lang="en">
<head>
<title>StreamDevice: Record Types</title>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="stream.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Dirk Zimoch" />
</head>
<body>
<iframe src="nav.html" id="navleft"></iframe>
<h1>Record Types</h1>

<h2>Supported Record Types</h2>
<p>
<em>StreamDevice</em> comes with support for all standard record types
in EPICS base which can have device support. 
</p>
<p>
There is a separate page for each supported record type:
</p>
<p>
<a href="aai.html">aai</a>
<a href="aao.html">aao</a>
<a href="ai.html">ai</a>
<a href="ao.html">ao</a>
<a href="bi.html">bi</a>
<a href="bo.html">bo</a>
<a href="calcout.html">calcout</a>
<a href="int64in.html">int64in</a>
<a href="int64out.html">int64out</a>
<a href="longin.html">longin</a>
<a href="longout.html">longout</a>
<a href="lsi.html">lsi</a>
<a href="lso.html">lso</a>
<a href="mbbiDirect.html">mbbiDirect</a>
<a href="mbboDirect.html">mbboDirect</a>
<a href="mbbi.html">mbbi</a>
<a href="mbbo.html">mbbo</a>
<a href="scalcout.html">scalcout</a>
<a href="stringin.html">stringin</a>
<a href="stringout.html">stringout</a>
<a href="waveform.html">waveform</a>
</p>

<p>
Each page describes which record fields are used in input and output
for different <a href="formats.html#types">format data types</a>
during <a href="processing.html#proc">normal record processing</a>
and <a href="processing.html#init">initialization</a>.
</p>
<p>
It is also possible to
<a href="recordinterface.html">write support for other recordtypes</a>.
</p>

<footer>
Dirk Zimoch, 2018
</footer>
</body>
</html>
