##########################################################################
# This is an example and debug protocol file for StreamDevice.
#
# (C) 2010 Dirk Zimoch (dirk.zimoch@psi.ch)
#
# This file is part of StreamDevice.
#
# StreamDevice is free software: You can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# StreamDevice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with StreamDevice. If not, see https://www.gnu.org/licenses/.
#########################################################################/

# regular expression example
# extract the title of from a web page

outterminator = NL;
interminator = "</html>" NL;  # terminators can have arbitrary length

# Web servers close the connection after sending a page.
# Thus, we can't use autoconnect (see drvAsynIPPortConfigure)
# Handle connection manually in protocol.

readTitle {
    extraInput=ignore;
    
    connect 1000;                        # connect to server, 1 second timeout
    out "GET http://epics.web.psi.ch/";  # HTTP request
    in "%.1/<title>(.*)<\/title>/";      # get string in <title></title>
    disconnect;                          # servers closes, so do we.
}
