body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {  
  margin: 0; 
  padding: 0; 
  font-size: 13px;
} 

body {
  background-color: #ffffff;
  font-family: verdana, helvetica, arial, sans serif;
  padding: 44px 44px 44px 44px;
}

h1, h2, h3, h4, h5, h6 {
  color: #144377;
  font-family: verdana, helvetica, arial, sans-serif;
  font-weight: 500;
  padding-top: 14px;
}

h1 {
  font-size: 26px;
  padding-top: 0;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4, h5, h6 {
  font-size: 16px;
  font-weight: bold;
}

p, ul, dl {
  padding-top: 10px;
  line-height: 1.3em;
}

dl dl {
  padding-top: 0;
}

li {
  margin-left: 20px;
}

a {
  color: #0000bb;
}

a:hover {
  color: #555;
  background-color: #eee;
}

a:visited {
  color: #555;
}

th, td {
  padding: 5px;
}

hr {
  border: 0 none;
  border-top: 1px #555 dashed;
}


/* syntax highlighting */

.hl-keyword {
  color: #14bb43;
  font-weight: bold;
}

.hl-string {
  color: #bb1443;
}

.hl-comment {
  color: #3f5fbf;
}

.hl-tag {
  color: #3f7f7f;
  font-weight: bold;
}

.hl-attribute {
  color: #7f007f;
}

.hl-value {
  color: #2a00ff;
}

.hl-html {
  color: #bb1443;
  font-weight: bold;
  font-style: italic;
}

.hl-xslt {
  color: #1443bb;
  font-weight: bold;
}

.hl-section {
  font-weight: bold;
}

div.preface,
div.book,
div.glossary,
div.chapter {
  background: #fff;
  padding: 20px;
  border-top: 1px #E6E6E6 solid;
  border-left: 1px #E6E6E6 solid;
  border-right: 1px #E6E6E6 solid;
  border-bottom: 1px #E6E6E6 solid;
}

div.book div.preface,
div.book div.glossary,
div.book div.chapter {
  padding: 0;
  border: 0 none;
}

div.important {
  margin: 10px 0 0 15px;
  padding: 8px;
  background-color: #F4F8F4;
  border-top: 1px #AACCAA dotted;
  border-bottom: 1px #AACCAA dotted;
}

div.note {
  margin: 10px 0 0 15px;
  padding: 8px;
  background-color: #F4F8F4;
  border-top: 1px #AACCAA dotted;
  border-bottom: 1px #AACCAA dotted;
}

div.tip {
  margin: 10px 0 0 15px;
  padding: 8px;
  background-color: #F8F8F4;
  border-top: 1px #CCCCAA dotted;
  border-bottom: 1px #CCCCAA dotted;
}

div.warning {
  margin: 10px 0 0 15px;
  padding: 8px;
  background-color: #F8F4F4;
  border-top: 1px #CCAAAA dotted;
  border-bottom: 1px #CCAAAA dotted;
}

pre.programlisting,
pre.screen {
  margin-left: 15px;
  margin-top: 10px;
  font-family: Courier New;
  background-color: #F4F5F6;
  border-top: 1px #AAB2BA dotted;
  border-bottom: 1px #AAB2BA dotted;
  padding: 8px;
}

div.toc dd {
  margin-left: 2em;
}

table.productionset {
  margin-left: 15px;
  margin-top: 10px;
  background-color: #F8F8F4;
  border-top: 1px #AAB2BA dotted;
  border-bottom: 1px #AAB2BA dotted;
  border-left: 0px;
  border-right: 0px;
}

table.productionset td, table.productionset table {
  padding: 8px;
  background-color: #F4F5F6;
  border-width: 0px;
}

div.table-contents table {
  border-spacing: 0px;
  border: 1px solid black;
  border-collapse: collapse;
}

div.table-contents table thead {
  background-color: #E6E6E6;
}
