Release checklist for asyn

- Check for Issues and Pull Requests on Github.
- Do "git pull" to make sure everything is up to date and checked in
- Do "git diff --name-status RX-Y" against the previous release (RX-Y) to make sure everything is in the release notes
- Make sure to add the date and release number to asynDriver.rst, RELEASE.md and Doxyfile
- Update the asyn version number in asynDriver.h
- Make the git repository tag with "git tag RX-Y"
- Push the repository and tags to github with "git push" and "git push --tags"

